# vaexample

./: .gitignore
VAHost/: build.gradle
VAHost/app/: build.gradle
VAHost/app/src/androidTest/java/com/spring34/vahost/: ExampleInstrumentedTest.java
VAHost/app/src/main/: AndroidManifest.xml
VAHost/app/src/main/java/com/spring34/vahost/: MainActivity.java  MyApplication.java
VAHost/app/src/main/res/layout/: activity_main.xml
VAHost/app/src/main/res/values/: strings.xml
VAHost/app/src/test/java/com/spring34/vahost/: ExampleUnitTest.java
VAHost/gradle/wrapper/: gradle-wrapper.properties
VAPlugin/: build.gradle  gradle.properties
VAPlugin/app/: build.gradle
VAPlugin/app/src/androidTest/java/com/spring34/vaplugin/: ExampleInstrumentedTest.java
VAPlugin/app/src/main/: AndroidManifest.xml
VAPlugin/app/src/main/java/com/spring34/vaplugin/: Main2Activity.java  MainActivity.java
VAPlugin/app/src/main/res/layout/: activity_main2.xml
VAPlugin/app/src/main/res/values/: strings.xml
VAPlugin/app/src/test/java/com/spring34/vaplugin/: ExampleUnitTest.java
VAPlugin/gradle/wrapper/: gradle-wrapper.properties
VAPlugin/host/: versions.txt
keystore/: test.jks
